server.port=8080 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.29.208.1:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=somePassword
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
jwt.secret=12822873
spring.jpa.hibernate.ddl-auto=update
